<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			import util.classes.Agent;
			import util.classes.User;
			
			
			[Bindable]
			public var itemData:Agent;
			
			override public function prepare(hasBeenRecycled:Boolean):void {
				
				if(data)
				{
					
					itemData = data as Agent;
					
					
				}
				
				
			}
			
			
			
			
		]]>
	</fx:Script>
	
	<s:CheckBox/>
	
</s:GridItemRenderer>
