<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="100%" height="100%" creationComplete="group1_creationCompleteHandler(event)"
		  gap="0">
	
	
	
	
	
	
	
	
	<fx:Script>
		<![CDATA[
			import com.controller.VisitListController;
			import com.model.ChatManagerModel;
			import com.model.LoginModel;
			import com.model.MainModel;
			import com.view.MainView;
			import com.view.chatWindow.ChatWindowView;
			
			import mx.events.FlexEvent;
			import mx.utils.ObjectUtil;
			
		
			
			import spark.events.GridSelectionEvent;
			
			import util.classes.Session;
			import util.classes.User;
			import util.vo.entities.UserVO;
			import util.vo.entities.WebVO;
			
			
			[Bindable]
			[Inject]
			public var loginModel:LoginModel;
			
			[Bindable]
			[Inject]
			public var mainModel:MainModel;
			
			[Bindable]
			[Inject]
			public var visitListController:VisitListController;
			
			
			[Bindable]
			[Inject]
			public var chatManagerModel:ChatManagerModel;
			
			
			
			
			
			
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				
				
				
			}
			
			
			//------------------------------------------------------------------------------------label functions
			
			
			
			
			
			//--------------------------------------------------------------------------------------------------------------------------------------
			
			
			
			protected function datagrid_visit_selectionChangeHandler(event:GridSelectionEvent):void
			{
				
				var user:User = datagrid_visit.selectedItem as User;
				
				//pregunto si el usuario esta en el tab, si no lo agrego 
				
				
				
			}
			
			
			
		]]>
	</fx:Script>
	
	
	
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	
	<s:BorderContainer  width="100%" height="61" backgroundColor="#EAEAEA"
						borderColor="#C1C1C1">
		
		
		
		<s:VGroup left="10" width="412" horizontalAlign="left" verticalCenter="0">
			<s:Label fontSize="16" fontWeight="normal" text="Administrar agentes"/>
			
			<s:TextInput x="37" width="375" prompt="encuentra un agente"/>
			
		</s:VGroup>
		
		
	</s:BorderContainer>
	<s:DataGrid width="100%" borderVisible="false" height="100%" requestedRowCount="4" dataProvider="{mainModel.currentWorkSpaceDomain.arrayCollection_agent}"
				id="datagrid_visit"
				
				selectionChange="datagrid_visit_selectionChangeHandler(event)"
				
				>
		<s:columns>
			<s:ArrayList>
				<s:GridColumn  itemRenderer="renderer.agentList.AgentNickRenderer"   headerText="Mostrar Nombre"></s:GridColumn>
				<s:GridColumn  itemRenderer="renderer.agentList.AgentNameRenderer"  headerText="Nombre"></s:GridColumn>
				<s:GridColumn   itemRenderer="renderer.agentList.AgentSurnameRenderer" headerText="Apellido"></s:GridColumn>
				<s:GridColumn   itemRenderer="renderer.agentList.AgentEmailRenderer" headerText="Correo electronico"></s:GridColumn>
				<s:GridColumn   itemRenderer="renderer.agentList.AgentIsAdminRenderer"  headerText="Admin"></s:GridColumn>
				<s:GridColumn   itemRenderer="renderer.agentList.AgentEnabledRenderer" headerText="Habilitado"></s:GridColumn>
			</s:ArrayList>
		</s:columns>
		
		
	</s:DataGrid>
	
	
	
	
</s:VGroup>
