<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  xmlns:customComponent="customComponent.*"
					   
					  width="100%" height="100%" backgroundColor="#FFFFFF" fontFamily="Verdana" >
	
	
	
	
	<fx:Script>
		<![CDATA[
			import Assets.EmbeddedAssets;
			
			import com.controller.LoginController;
			import com.event.LoginEvent;
			import com.model.LoginModel;
			
			import customComponent.LoadWait;
			
			import mx.events.FlexEvent;
			import mx.events.ValidationResultEvent;
			
			
			[Bindable]
			[Inject]
			public var loginModel:LoginModel;
			
			[Bindable]
			[Inject]
			public var loginController:LoginController;
			
			private var loadWait:LoadWait;
			
			
			protected function button_login_clickHandler(event:MouseEvent):void
			{
				
				
				var validate_password:ValidationResultEvent = valid_txt_password.validate();
				var validate_username:ValidationResultEvent = valid_txt_username.validate();
				
				if(validate_password.type == ValidationResultEvent.VALID && 
					
					validate_username.type == ValidationResultEvent.VALID
				)
				{
					
					
					loginController.login(txt_email.text,txt_password.text);
					
					
				}
				
				
				
			}
			
			
			
			
			
			public function showLoad():void
			{
				
				if (!loadWait)
				{
					loadWait=new LoadWait();
					
					group_loading.addElement(loadWait);
					
					this.mouseChildren=false;
					this.tabChildren=false;
					
				}
			}
			
			
			
			public function removeLoad():void
			{
				
				
				if (loadWait)
				{
					
					group_loading.removeElement(loadWait);
					loadWait=null;
					
					this.mouseChildren=true;
					this.tabChildren=true;
					
				}
			}
			
			
			
		]]>
	</fx:Script>
	
	
	
	
	
	
	
	
	
	
	
	
	<fx:Declarations>
		<mx:StringValidator id="valid_txt_username"
							source="{txt_email}"
							
							
							property="text"
							requiredFieldError="Ingrese su mail"
							required="true"/>
		
		<mx:StringValidator id="valid_txt_password"
						   source="{txt_password}"
						   property="text"
						   requiredFieldError="Ingrese su contaseña"
						   required="true"/>
		
		
	</fx:Declarations>
	
	
	<s:VGroup top="10" width="426" height="280" horizontalAlign="center" horizontalCenter="0">
		
		<s:HGroup top="11" gap="0" horizontalCenter="0">
			<s:Label color="#4D81EC" fontSize="36" text="e"/>
			<s:Label color="#F8B762" fontSize="36" text="Chat"/>
		</s:HGroup>
		<s:Form fontFamily="Arial">
			<s:layout>
				<s:FormLayout />
			</s:layout>
			<s:FormItem label="Email" >
				<s:TextInput id="txt_email" width="220" height="30" text="r\40w.com"/>
			</s:FormItem>
			<s:FormItem label="Contraseña" >
				<s:TextInput id="txt_password"  displayAsPassword="true" width="220" height="30" text="eclipsa"/>
			</s:FormItem>
		</s:Form>
		<s:Button id="button_entrar" label="Iniciar sesion" click="button_login_clickHandler(event)"
				  cornerRadius="0" fontFamily="Arial" fontWeight="bold"/>
		<s:Group width="146" height="31" id="group_loading">
		</s:Group>
		<s:Image source="{EmbeddedAssets.getInstance().logoEclipsa}"/>
		<s:Label color="#1C74EC" text="eclipsasitios.com"/>
		
	</s:VGroup>
	
	
	
	
	
	
	
	
</s:SkinnableContainer>
