<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			import util.classes.Session;
			import util.classes.User;
			
			[Bindable]
			public var itemData:User;
			
			override public function prepare(hasBeenRecycled:Boolean):void {
				
				if(data)
				{
				itemData = data as User;
				
				
		
				var webs:String= "";
				
				
				
				for each(var sessionItem:Session in itemData.arrayList_session.source)
				{
					
					
					webs += sessionItem.webVO.title+"|"; 
					
				}
				
				
				lblData.text =  webs;
				}
			}
			
			
			
		]]>
	</fx:Script>
	
	<s:Label id="lblData" top="9" left="7"/>
	
</s:GridItemRenderer>
