<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				autoDrawBackground="false"
			
				 dataChange="itemrenderer1_dataChangeHandler(event)"
				width="100%" 
				 currentState="{itemData.isHeaer ? 'Header' : 'Text'}"
				xmlns:customComponent="customComponent.*">
	<fx:Script>
		<![CDATA[
			import Assets.EmbeddedAssets;

			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			import mx.utils.ObjectUtil;

			import util.DateManager;
			import util.classes.ChatItem;





			[Bindable]
			private var itemData:ChatItem;

			
		

			
	
			
			
			protected function itemrenderer1_dataChangeHandler(event:FlexEvent):void
			{
				if (data) 
				{
					
					itemData=data as ChatItem;
					
			
		
					
				}
				
			}
			
			
			
			
			
			
		]]>
	</fx:Script>


	
	<s:states>
		<s:State name="Header" />
		<s:State name="Text"/>
	</s:states>
	
	<s:layout>
		<s:VerticalLayout gap="0"/>
	</s:layout>
	
	
    <s:Label text.Header="{itemData.name}"
			  text.Text="{itemData.body}"
			 fontWeight.Text="normal" 
			  fontWeight.Header="bold"
			 />
	
		
	


</s:ItemRenderer>
