<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true"
				 dataChange="itemrenderer1_dataChangeHandler(event)"
				>
	
	
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import util.classes.DomainWorkSpace;
			
			
	         [Bindable]
			private var domain:DomainWorkSpace;
			
			
			
			protected function itemrenderer1_dataChangeHandler(event:FlexEvent):void
			{
				
				if(data)
				{
					
					domain = data as DomainWorkSpace;
					
				}
				
			}
			
			
			
			
			
		]]>
	</fx:Script>
	
	<s:Label text="{domain.domain.domainVO.name}"/>
	
</s:ItemRenderer>
